1. 이 실험의 목표 (Main aim)
목표:
마우스의 그날 그날의 행동 데이터(lick, reward, pupil 등)만 보고,
그 날이 어느 실험 단계(Pre / During / Post / Withdrawal / Re-exposure)인지 맞추는 것입니다.
입력: 219개 행 (14마리 × 여러 날) × 30개 이상의 특성(행동·동공·약리 등)
출력: 각 행이 5개 기간 중 어디에 속하는지 예측
평가: 맞춘 비율을 score(점수)로 보고, per_mouse_acc를 최대한 높이는 것이 목표입니다.
즉, “이 데이터만 보고 오늘은 Pre인지, During인지, … 를 얼마나 잘 맞추는가?”가 메인 에임입니다.
2. Score(점수)가 뭔가요?
여기서 score는 “얼마나 잘 맞췄는지”를 0~1(0%~100%)로 나타낸 숫자입니다.
0 = 전혀 못 맞춤
1 = 다 맞춤
0.938 = 대략 93.8% 맞춤
차트에 나오는 세 가지 점수:
한글 이름	의미
per_mouse_acc	마우스 한 마리씩 빼서 테스트했을 때, 그 마우스에 대한 정확도의 평균. “마우스별로 얼마나 잘 맞췄나”
accuracy	전체 219개 행 중 맞춘 비율. “전체에서 몇 % 맞췄나”
f1_macro	5개 기간(Pre, During, …) 각각의 F1 점수를 구한 뒤 평균. “클래스 균형을 고려한 성능”
목표로 쓰는 지표는 per_mouse_acc이고, 이걸 높이는 게 메인 에임에 해당합니다.
3. GradientBoosting이 뭔가요?
그래디언트 부스팅은 나무(decision tree) 여러 개를 순서대로 잇는 방식입니다.
한 번에 큰 나무 하나를 만드는 게 아니라
첫 나무로 예측 → 잘못 맞춘 부분을 다음 나무가 보완 → 또 그 다음 나무가 나머지 오차 보완 …
이렇게 오차를 줄이는 방향(그래디언트)으로 나무를 계속 추가(부스팅)합니다.
우리 실험에서는:
Random Forest (나무 200개를 각각 독립적으로 학습)가 0.888로 더 좋았고
GradientBoosting (나무 200개를 순서대로 보완하며 학습)은 0.857로 더 낮았습니다.
즉, “같은 5-class 기간 예측 문제에서, 모델만 GradientBoosting으로 바꿨더니 점수(score)가 오히려 내려갔다”는 뜻입니다.
4. Stacking이 뭔가요?
스태킹은 여러 모델의 예측을 다시 한 번 합쳐서 최종 답을 내는 방식입니다.
1단계:
Random Forest가 예측
SVM이 예측
Logistic Regression이 예측
→ 이렇게 3개(또는 4개) 모델이 각자 “Pre / During / …” 중 하나를 고릅니다.
2단계:
그 3~4개의 예측 결과를 새로운 입력으로 해서
또 다른 모델(메타 모델, 보통 로지스틱 회귀)이
“RF는 A라고 했고, SVM은 B라고 했고, LR은 A라고 했으니까 → 최종은 A”처럼 다시 판단합니다.
비유하면:
RF, SVM, LR = 전문가 3명
스태킹 = 그 3명의 의견을 모아서 최종 결정하는 위원회
그래서 한 종류 모델만 쓰는 것보다 보통 더 안정적으로 잘 맞출 수 있습니다.
우리 실험에서는 RF만 쓸 때 0.897 → Stacking(RF+SVM+LR) 쓰니까 0.933으로 score가 크게 올라갔습니다.
5. 한 문장으로 정리
목표 (main aim):
행동 데이터만으로 그날이 어느 실험 기간인지 맞추고, per_mouse_acc(마우스별 정확도)를 최대한 높이는 것.
Score:
그 “맞춘 정도”를 0~1로 나타낸 점수 (차트의 막대 높이).
GradientBoosting:
나무를 순서대로 쌓아서 오차를 줄이는 모델. 우리 데이터에서는 RF보다 점수가 낮았음.
Stacking:
RF, SVM, LR 등 여러 모델의 예측을 한 번 더 모아서 최종 답을 내는 방식. 우리 실험에서 점수를 가장 크게 올려 줌.  각 실험에서 AI가 **무엇을 바꿨는지** 쉽게 설명하겠습니다.

---

## 실험 #0: Baseline (시작점) — 88.8%

**무엇:** Random Forest 모델 200그루, 30개 특성(행동+동공+약리+그룹 지표)

**비유:** 선생님 1명이 30개 과목 성적표를 보고 "이 학생은 중간고사 기간이다"라고 판단.

---

## 실험 #1: GradientBoosting — 85.7% (악화)

**무엇을 바꿨나:** 모델을 Random Forest에서 GradientBoosting으로 교체.

**차이점:**
- **Random Forest**: 나무 200그루가 **각각 독립적으로** 판단하고, 다수결로 결정.  
  비유: 선생님 200명이 각자 따로 채점하고, 다수결로 최종 답 결정.
- **GradientBoosting**: 나무 200그루가 **순서대로** 이어서 판단. 첫 번째 나무가 틀린 부분을 두 번째 나무가 보완.  
  비유: 선생님 1명이 채점 → 틀린 부분을 다음 선생님이 다시 채점 → 또 다음 선생님이 보완... 순서대로 200번.

**결과:** 우리 데이터(14마리, 작은 데이터)에서는 GradientBoosting이 오히려 **과적합**(overfitting)됨. 학습 데이터에는 잘 맞추지만 새 마우스에는 잘 안 맞음.

---

## 실험 #2: 특성 간 상호작용 추가 — 87.9% (악화)

**무엇을 바꿨나:** 기존 30개 특성에 **새로운 특성 3개**를 만들어서 추가:
- `RequirementLast × pupil_mean` (PR breakpoint와 동공 크기를 곱함)
- `lick_freq ÷ reward_freq` (lick 횟수 / 보상 횟수 = "보상 하나 받으려고 몇 번 lick했나")
- `log(RequirementLast)` (PR breakpoint의 로그값)

**아이디어:** 변수 하나하나보다, 변수 **사이의 관계**가 더 정보가 있을 수 있다.

**결과:** 도움이 안 됨. 33개 특성이 되면서 오히려 **노이즈**(불필요한 정보)가 늘었음. 14마리로는 특성이 너무 많으면 오히려 방해됨.

---

## 실험 #3: NaN 지표 + 깊은 RF — 89.7% (향상!)

**무엇을 바꿨나:** 두 가지를 동시에 변경.

**변경 1 — NaN 지표 특성:**  
원래 데이터에는 **빈 칸(NaN)**이 있음. 예를 들어 Passive 마우스의 During 기간에는 lick 데이터가 전부 NaN.  
→ 이 "빈 칸인지 아닌지"를 **0과 1로 표시한 새 특성**을 추가.

비유: 시험지에서 "이 학생이 이 문제를 안 풀었다"는 사실 자체가 정보. 안 푼 문제가 많으면 "Passive 마우스의 During 기간"일 가능성이 높음.

**변경 2 — 깊은 RF:**  
나무의 깊이를 8 → 12로, 나무 수를 200 → 500으로 늘림.  
비유: 선생님이 더 세밀하게 판단(깊은 나무) + 선생님 수를 더 늘림(500명).

**결과:** NaN 패턴이 Passive×During을 구분하는 데 매우 유용했음.

---

## 실험 #4: 2-class (Morphine vs Water) — 91.3%

**무엇을 바꿨나:** **분류 대상을 변경함.** 모델이나 특성은 #3과 동일.

- 기존: 5개 기간 구분 (Pre / During / Post / Withdrawal / Re-exposure)
- 변경: 2개만 구분 (**Morphine** = During+Post+Re-exposure vs **Water** = Pre+Withdrawal)

비유: "이 학생이 중간고사인지 기말고사인지 모의고사인지 추가시험인지 재시험인지" 맞추기 (5개, 어려움) → "이 학생이 시험 기간인지 방학인지" 맞추기 (2개, 쉬움).

**결과:** 클래스가 2개라 더 쉬워서 정확도가 올라감. 하지만 **다른 과제**이므로 5-class 결과와 직접 비교는 안 됨.

---

## 실험 #5: Stacking 앙상블 (RF+SVM+LR) — 93.3% (큰 향상!)

**무엇을 바꿨나:** 모델 1개 대신 **3개 모델을 조합(Stacking)**.

구조:
```
입력 데이터
  ├── Random Forest가 예측 → "Post일 것 같다"
  ├── SVM이 예측 → "Withdrawal일 것 같다"  
  └── Logistic Regression이 예측 → "Post일 것 같다"
                    ↓
          Logistic Regression (메타 모델)이
          3개의 예측을 종합해서 최종 결정
                    ↓
              최종 답: "Post"
```

비유: 
- RF = 경험이 많은 베테랑 선생님 (비선형 패턴에 강함)
- SVM = 꼼꼼한 수학 선생님 (경계를 정확히 찾음)
- LR = 논리적인 국어 선생님 (선형 경향을 잘 봄)
- 메타 모델 = 교무주임이 3명의 의견을 종합해서 최종 결정

**결과:** 한 모델이 틀리는 부분을 다른 모델이 보완해서, 전체적으로 더 안정적.

---

## 실험 #6: + PCA — 92.4% (악화)

**무엇을 바꿨나:** 기존 특성에 **PCA(주성분 분석) 10개 성분**을 추가.

**PCA란:** 30개 특성을 "요약"해서 10개의 새로운 축으로 압축. 정보 손실 최소화하면서 차원을 줄이는 기법.

비유: 30과목 성적을 "문과 종합", "이과 종합", "예체능 종합" 등 10개 요약 점수로 바꾸는 것.

**결과:** Stacking은 이미 원본 특성에서 충분히 잘 학습하고 있어서, PCA로 요약한 버전은 오히려 정보가 줄어 도움이 안 됨.

---

## 실험 #7: 4-모델 앙상블 — 93.3% (동일)

**무엇을 바꿨나:** Stacking에 **ExtraTrees** 모델을 추가해서 4개로 늘리고, SVM의 C값을 50으로 높임.

- ExtraTrees = Random Forest와 비슷하지만, 분할 기준을 **무작위로** 고르는 변형. 더 빠르고 과적합에 강함.
- SVM C=50 = SVM이 경계를 더 엄격하게 찾도록 강화.

**결과:** per_mouse_acc는 93.3%로 동일. 4개 모델을 쓰면 시간만 더 걸리고 개선 없음. 3개면 충분.

---

## 실험 #8: + Log 변환 — 93.8% (최고!)

**무엇을 바꿨나:** Stacking(#5)에 **log 변환**을 추가.

**Log 변환이란:**  
`RequirementLast` 같은 변수는 대부분 0~10이지만 가끔 80~100이 나옴 (심하게 편향됨).  
→ `log(1 + 값)`을 취하면 0~10은 0~2.4, 80~100은 4.4~4.6이 되어서 **분포가 골고루** 퍼짐.

비유: 
- 변환 전: 학생 100명 중 90명이 0~10점, 10명이 80~100점 → 모델이 소수의 극단값에 끌려감
- 변환 후: 점수가 골고루 퍼져서 → 모델이 모든 학생을 공평하게 학습

적용 대상: `RequirementLast`, `lick_freq_per_min`, `bout_n`, `rew_n`, `rew_freq_per_min`, `Requirement_cum` (왜곡이 심한 6개 변수)

**결과:** 0.5% 추가 향상. 작지만 의미 있음.

---

## 전체 향상 흐름 요약

```
58.4%  ─── 9개 특성 + RF100 (맨 처음)
  │
  │  +30.4%  모든 특성(29개) + 그룹 지표 추가
  ▼
88.8%  ─── 실험 #0 (baseline)
  │
  │  +0.9%   NaN 패턴을 특성으로 추가
  ▼
89.7%  ─── 실험 #3
  │
  │  +3.6%   Stacking 앙상블 (RF+SVM+LR)
  ▼
93.3%  ─── 실험 #5
  │
  │  +0.5%   Log 변환
  ▼
93.8%  ─── 실험 #8 (최종 BEST)
```

**가장 큰 개선:** 특성 추가 (+30.4%)  
**두 번째:** Stacking 앙상블 (+3.6%)  
**세 번째:** NaN 지표 (+0.9%)  
**네 번째:** Log 변환 (+0.5%)